<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rainyHillsRoot</artifactId>
        <groupId>com.digrabok.crx.rainyHills</groupId>
        <version>1.0.0-TRUNC</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rainyHillsLogicApi</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>